{
    "name": "shouko/sand-project",
    "authors": [
        {
            "name": "shouko",
            "email": "imshouko@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "~2.0"
    }
}
